generator:
  class: dmAdminDoctrineGenerator
  param:
    model_class: NewItem
    theme: dmAdmin
    non_verbose_templates: true
    with_show: false
    route_prefix: new_item
    with_doctrine_route: false
    i18n_catalogue: dm
    config:
      actions: ~
      fields:
        dm_gallery: Gallery
      list:
        display:
          - '=title'
          - image
          - created_by
          - updated_by
          - dm_gallery
          - short_text
          - long_text
          - created_at
          - updated_at
        sort:
          - created_at
          - desc
        table_method: getAdminListQuery
        table_count_method: ~
        sortable: false
      filter:
        display:
          - title
          - short_text
          - long_text
          - image
          - created_at
          - updated_at
          - created_by
          - updated_by
      form:
        display:
          NONE: [title, created_by, updated_by]
          Image: [image_form, image_view]
          'Long text': [long_text]
          Gallery: [dm_gallery]
          Others: [short_text]
        class: NewItemAdminForm
        fields: {  }
      edit: ~
      new: ~
