all:
  doctrine:
    class: sfDoctrineDatabase
    param:
      dsn: 'mysql:host=localhost;dbname=megacabl_www;'
      #username: megacabl_db
      #password: omg0th4x
      username: root
      password: root
